VITE_DEVICE_IP=http://192.168.1.3:3000

VITE_API_KEY=AIzaSyAhBVWEmbPxFc2Q1K0AJQnlol68Dy24Z08
VITE_AUTH_DOMAIN=gestion-de-incidentes-ti.firebaseapp.com
VITE_PROJECT_ID=gestion-de-incidentes-ti
VITE_STORAGE_BUCKET=gestion-de-incidentes-ti.appspot.com
VITE_MESSAGING_SENDER_ID=1026072535408
VITE_APP_ID=1:1026072535408:web:fcb3890ec22f1a7c8dafb5
VITE_MEASUREMENT_ID=G-E27SN23F4P

VITE_USER_ADMIN=lavanderiamiguel13@gmail.com